\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Vlasov equation}{3}{section.1.1}\protected@file@percent }
\newlabel{content/explanations/vlasov_equation:the-vlasov-equation}{{1.1}{3}{The Vlasov equation}{section.1.1}{}}
\newlabel{content/explanations/vlasov_equation::doc}{{1.1}{3}{The Vlasov equation}{section.1.1}{}}
\newlabel{content/explanations/vlasov_equation::doc}{{1.1}{3}{The Vlasov equation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{content/explanations/vlasov_equation:introduction}{{1.1.1}{3}{Introduction}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{content/explanations/vlasov_equation:examples}{{1.1.2}{3}{Examples}{subsection.1.1.2}{}}
\gdef \@abspage@last{7}
